<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About us</title>
        <style>
            body
            {
                text-align: center;
                background-color: rgb(255, 255, 255);
            }

* {
  box-sizing: border-box;
}

.kolonne {
  float: left;
  width: 25%;
  padding: 5px;
}

.bilderad::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<!-- en div slik at alle bildene i visittkortet bli på samme linje, hvertfall de første 4 --> 
       <div class="Bilderad">
        <div class="kolonne">
          <img src="Joackim.jpeg" alt="joe" style="width:100%">
        </div>
    </div class="kolonne">
         <img src="tobeeass.jpg" alt="toby" style="width: 50%">
        </div>
      </div>


    </head>
<body>
    
</body>
</html>